.lib-scroll-into-view {
  opacity: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
  }
}
.lib-fade-in-element {
  animation: fade-in 250ms;
}

.lib-fade-in-slow {
  animation: fade-in 1000ms;
}

.lib-offscreen {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.lib-hidden {
  display: none;
}

.lib-overflow-scroll-h {
  overflow-y: auto;
}

.lib-responsive {
  width: 100%;
  max-width: 100%;
  height: auto;
}

.lib-flex-center {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: var(--lib-gap-flexwrap);
}

.lib-banner {
  position: relative;
  height: var(--patternfly-banner-height);
  overflow: hidden;
  margin-bottom: 2em;
}

.lib-banner img {
  position: absolute;
  min-height: 100%;
  object-fit: cover;
}

.lib-banner h1 {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: var(--patternfly-banner-textpadding);
  font-size: var(--patternfly-banner-fontsize);
  text-shadow: var(--patternfly-banner-textshadow);
}

.lib-twoup {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: "left" "right";
  gap: var(--patternfly-twoup-gap);
  margin-bottom: var(--patternfly-component-margin);
}

@media screen and (min-width: 1024px) {
  .lib-twoup {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left right";
  }
}
.lib-twoup-left {
  grid-area: left;
}

.lib-twoup-right {
  grid-area: right;
}

.lib-twoup-left, .lib-twoup-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}

.lib-flexwrap {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: var(--lib-gap-flexwrap);
}

.lib-twoup {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: "left" "right";
  gap: var(--patternfly-twoup-gap);
  margin-bottom: var(--patternfly-component-margin);
}

@media screen and (min-width: 1024px) {
  .lib-twoup {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "left right";
  }
}
.lib-twoup-left {
  grid-area: left;
}

.lib-twoup-right {
  grid-area: right;
}

.lib-twoup-left, .lib-twoup-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
}
